This test runs the WebGL Test listed below in an iframe and reports PASS or FAIL.

Test: ../../../resources/webgl_test_files/conformance/more/functions/vertexAttribPointerBadArgs.html
[ 1: FAIL ] testVertexAttribPointerVBO
[ FAIL ] 1 failures reported

