This test runs the WebGL Test listed below in an iframe and reports PASS or FAIL.

Test: ../../../resources/webgl_test_files/conformance/glsl/misc/shaders-with-invariance.html
[ 1: PASS ] vertex shader with variant varying and fragment shader with invariant varying must fail
[ 2: PASS ] vertex shader with invariant varying and fragment shader with variant varying must fail
[ 3: FAIL ] [unexpected link status] vertex shader with invariant (global setting) varying and fragment shader with variant varying must fail
[ 4: FAIL ] [unexpected link status] vertex shader with invariant (global setting) varying and fragment shader with invariant varying must succeed
[ 5: PASS ] vertex shader with invariant (separately set) varying and fragment shader with invariant varying must succeed
[ 6: PASS ] vertex shader with invariant varying and fragment shader with invariant (separately set) varying must succeed
[ 7: PASS ] vertex shader with invariant (separately set in wrong order) varying must fail
[ 8: PASS ] fragment shader with invariant (separately set in wrong order) varying must fail
[ 9: PASS ] vertex shader with invariant gl_Position and fragment shader with invariant gl_FragCoord must succeed
[ 10: PASS ] vertex shader with variant gl_Position and fragment shader with invariant gl_FragCoord must fail
[ 11: PASS ] vertex shader with invariant gl_Position and fragment shader with variant gl_FragCoord must succeed
[ 12: PASS ] vertex shader with invariant gl_PointSize and fragment shader with invariant gl_PointCoord must succeed
[ 13: PASS ] vertex shader with variant gl_PointSize and fragment shader with invariant gl_PointCoord must fail
[ 14: PASS ] vertex shader with invariant gl_PointSize and fragment shader with variant gl_PointCoord must succeed
[ 15: PASS ] fragment shader with variant gl_FrontFacing must succeed compilation
[ 16: PASS ] fragment shader with invariant gl_FrontFacing must fail compilation
[ 17: FAIL ] [unexpected link status] vertex shader with variant varying and fragment shader with invariant (global setting) varying must fail
[ 18: FAIL ] [unexpected link status] vertex shader with invariant varying and fragment shader with invariant (global setting) varying must succeed
[ 19: PASS ] successfullyParsed is true
[ FAIL ] 4 failures reported

